[System]
Name='main_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='lowsoc':'trimf',[0.1 0.25 0.4]
MF2='mediumsoc':'trimf',[0.3 0.5 0.7]
MF3='highsoc':'trimf',[0.6 0.75 0.95]

[Input2]
Name='input2'
Range=[0 40]
NumMFs=3
MF1='lowfuel':'trimf',[0.1 5 15]
MF2='mediumfuel':'trimf',[12 25 30]
MF3='highfuel':'trimf',[28 35 39]

[Input3]
Name='input3'
Range=[0 20]
NumMFs=3
MF1='lowspeed':'trapmf',[0 0.1 2 10]
MF2='mediumspeed':'trapmf',[5 7 8 15]
MF3='highspeed':'trapmf',[12 16 18 20]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='ice':'trimf',[0.1 0.35 0.6]
MF2='ev':'trimf',[0.5 0.75 0.95]

[Rules]
3 3 0, 2 (1) : 1
3 2 0, 2 (1) : 1
3 1 0, 2 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 2 (1) : 1
1 1 0, 1 (1) : 1
1 2 0, 1 (1) : 1
1 3 0, 1 (1) : 1
1 1 0, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 2 (1) : 1
3 3 3, 2 (1) : 1
3 2 2, 2 (1) : 1
